spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/siesta_db
spring.datasource.username=siesta_user
spring.datasource.password=siesta_dba

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT properties
siesta.app.jwtCookieName= siesta
siesta.app.jwtSecret= siestaSecretKey
siesta.app.jwtExpirationMs= 86400000